{
    "name": "F1.Runtime",
    "rootNamespace": "F1",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Localization",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
